{
    "extensionName" : {
        "message" : "ClipBeard",
        "description" : "Name of the Extension"
    },

    "extensionDesc" : {
        "message" : "Speichert häufig genutzte Textschnippsel für später",
        "description" : "Description of the Extension"
    },

    "contextMenuLabel" : {
        "message" : "In ClipBeard speichern",
        "description" : "User facing text for context menu"
    },

    "canvasRemoveTooltip" : {
        "message" : "Entfernen",
        "description" : "Tooltip for remove button"
    },

    "canvasEmptyList" : {
        "message" : "Deine Liste ist leer",
        "description" : "User facing string for empty snippet list"
    }
}
