{
"manifest_version": 2,
    "name": "ClipBeard",
	"author": "MWehrstedt",
    "description": "__MSG_extensionDesc__",
    "default_locale":"en",
    "version": "0.4.3.0",
    "icons":{
        "16":"icons/icon-16.png",
        "24":"icons/icon-24.png",
        "32":"icons/icon-32.png",
        "44":"icons/icon-44.png"
    },
    "permissions": [
        "storage", "contextMenus"
    ],
    "browser_action": {
        "default_icon": {
            "20": "icons/icon-20.png",
            "40": "icons/icon-40.png"
        },

        "default_title": "ClipBeard",
        "default_popup": "canvas.html"
    },
    "background": {
        "scripts":["background.js"],
        "persistent": true
    }
}