/* For Jenny, my Queen */

/*  ============================
    For Styling porpoises. May come later.
    ============================ */

html, body {
    width:320px;
    height:500px;
    margin: 0;
    text-align: center;
    background-color: #f3f3f3;
    padding: 0;
}

/* Headings and text blocks */
h1 {
    text-align: left;
    padding-left: 10px;
    margin-top: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-size: 18pt;
}

small {
    font-size: 10pt;
}

div, p, ul {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul {
    padding-left: 0px;
}

li {
    list-style-type: none;
    margin: 5px;
}

li:hover {
    background-color: #ffffff;
}

.bodyWrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.wrapperContent {
    flex: 1;
    overflow: auto;
}

.wrapperFooter {
    border-top-color: #bbbbbb;
    border-top-width: 1px;
    text-align: left;
    padding: 2px;
}

.wrapperFooter a {
    text-decoration: none;
}

.wrapperFooter a:hover {
    opacity: 0.7;
}

.wrapperFooterSocial {
    float: right;
}

.headerContainer {
    float: none;
}

#listEmptyString {
    opacity: 0.7;
    font-style: italic;
}

/* Buttons */
button {
    background-color: transparent;
    font-size: 12pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    height: 35px;
    min-width: 48px;
}

button:hover {
    background-color: #ffffff;
}

button:pressed {
    background-color: #bbbbbb;
}

#clearBtn {
    opacity: 0.75;
    background-image:url('/images/remove.png');
    background-repeat: no-repeat;
    background-position: center;
}

#addBtn {
    opacity: 0.75;
    background-image:url('/images/add.png');
    background-repeat: no-repeat;
    background-position: center;
}

/* Item area */
.itemArea {
    display: flex;
}

.itemEditArea {
    opacity: 0.75;
}

.itemEditArea:hover {
    opacity: 0.5;
}

.itemEditButton {
    height: 35px;
    width: 35px;
    background-image:url('/images/removeSingle.png');
    background-repeat: no-repeat;
    background-position: center;
}

.itemContentArea {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#inputTextbox{
    /*width: 65%;*/
    height: 25px;
}

/* Animations and smooth transitions and stuff */

@keyframes highlightSuccess {
    0%   { background-color: #ffffff; }
    25%  { background-color: #b8f818; }
    75%  { background-color: #b8f818; }
    100% { background-color: #ffffff; }
}

@-webkit-keyframes highlightSuccess {
    0%   { background-color: #ffffff; }
    25%  { background-color: #b8f818; }
    75%  { background-color: #b8f818; }
    100% { background-color: #ffffff; }
}

.highlightSuccessClass {
    -webkit-animation: highlightSuccess;
    -webkit-animation-duration: 1s;
    animation: highlightSuccess;
    animation-duration: 1s;
}

@keyframes highlightFailure {
    0%   { background-color: #ffffff; }
    25%  { background-color: #dc2901; }
    75%  { background-color: #dc2901; }
    100% { background-color: #ffffff; }
}

@-webkit-keyframes highlightFailure {
    0%   { background-color: #ffffff; }
    25%  { background-color: #dc2901; }
    75%  { background-color: #dc2901; }
    100% { background-color: #ffffff; }
}

.highlightFailureClass {
    -webkit-animation: highlightFailure;
    -webkit-animation-duration: 1s;
    animation: highlightFailure;
    animation-duration: 1s;
}