/* For Styling porpoises. May come later. */
html, body {
    width:320px;
    height:500px;
    margin: 0;
    text-align: center;
    background-color: #f2f2f2;
    padding: 0;
}

h1 {
    text-align: left;
    padding-left: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: 20pt;
}

button {
    background-color: transparent;
    font-size: 12pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    height: 48px;
    min-width: 48px;
}

small {
    font-size: 10pt;
}

button:hover {
    background-color: #ffffff;
}

button:pressed {
    background-color: #bbbbbb;
}

div, p, ul {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul {
    padding-left: 0px;
}

li {
    list-style-type: none;
    padding: 5px;
    padding-right: 15px;
    
}

li:hover {
    background-color: #ffffff;
}

.itemArea {
    display: flex;
}

.itemEditArea {
    opacity: 0.75;
}

.itemEditArea:hover {
    opacity: 0.5;
}

.itemEditButton {
    height: 35px;
    width: 35px;
    background-image:url('/images/removeSingle.png');
    background-repeat: no-repeat;
    background-position: center;
}

.itemContentArea {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#inputTextbox{
    width: 65%
}

#clearBtn {
    opacity: 0.75;
    background-image:url('/images/remove.png');
    background-repeat: no-repeat;
    background-position: center;
}

#addBtn {
    opacity: 0.75;
    background-image:url('/images/add.png');
    background-repeat: no-repeat;
    background-position: center;
}

.headerContainer {
    float: none;
}