{
    "extensionName" : {
        "message" : "ClipBeard",
        "description" : "Name of the Extension"
    },

    "extensionDesc" : {
        "message" : "Save frequently used snippets for later",
        "description" : "Description of the Extension"
    },

    "contextMenuLabel" : {
        "message" : "Save to Clipbeard",
        "description" : "User facing text for context menu"
    },

    "canvasRemoveTooltip" : {
        "message" : "Remove",
        "description" : "Tooltip for remove button"
    },
    
    "canvasEmptyList" : {
        "message" : "Your list is empty",
        "description" : "User facing string for empty snippet list"
    }
}
